:root {
  font-family: 'Inter', 'Segoe UI', 'PingFang SC', 'Microsoft Yahei', sans-serif;
  color: #0f172a;
  background-color: #f5f7fb;
  --body-bg: #f5f7fb;
  --text-color: #0f172a;
  --card-bg: #ffffff;
}

:root[data-theme='dark'] {
  color: #e2e8f0;
  background-color: #0f172a;
  --body-bg: #0f172a;
  --text-color: #e2e8f0;
  --card-bg: #152238;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--body-bg);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

a {
  color: inherit;
  text-decoration: none;
}

#app {
  min-height: 100vh;
}

.full-height {
  min-height: 100vh;
}

.auth-form {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}
